<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Units</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 10px;
      }

      body {
        font-size: 1.6rem;
      }

      .box-1 {
        height: 16rem;
        width: 16rem;
        background-color: red;
      }

      p {
        font-size: 20px;
      }

      p span {
        font-size: 2em;
      }

      p span span {
        font-size: 2em;
      }

      .box-2 {
        background-color: yellow;
        height: 40vh;
        width: 95vw;
      }
    </style>
  </head>
  <body>
    <div class="box-1"></div>

    <p>lorem ipsum dolor sit amet, <span>OKAY</span></p>

    <p>
      lorem ipsum dolor sit amet, <span>OKAY <span>Hi</span></span>
    </p>

    <div class="box-2"></div>
  </body>
</html>
